# mybatis-core-utils

./: .gitignore  README.md  pom.xml
src/main/java/org/mybatis/plus/dto/: BaseResponseDto.java
src/main/java/org/mybatis/plus/enums/: DBTypeEnum.java
src/main/java/org/mybatis/plus/instance/: CommonInstance.java
src/main/java/org/mybatis/plus/log/: CommonFunction.java
src/main/java/org/mybatis/plus/utils/: MPGenerateUtil.java
src/main/java/org/mybatis/plus/vo/: GenerateConfigVo.java
src/main/resources/templates/: controller.java.ftl  entity.java.ftl  serviceImpl.java.ftl
